# C971_WGU_Student_Mobile_App

./: README.md  WGU_Student_Mobile_App.sln
WGU_Student_Mobile_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassDiagram.cd  WGU_Student_Mobile_App.csproj
WGU_Student_Mobile_App.Android/: MainActivity.cs  WGU_Student_Mobile_App.Android.csproj
WGU_Student_Mobile_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WGU_Student_Mobile_App.UnitTests/: UnitTest1.cs  WGU_Student_Mobile_App.UnitTests.csproj  packages.config
WGU_Student_Mobile_App.UnitTests/Properties/: AssemblyInfo.cs
WGU_Student_Mobile_App/Models/: Assessment.cs  AssessmentDetailsModel.cs  Course.cs  CourseDetailsModel.cs  Instructor.cs  Note.cs  NoteDetailsModel.cs  Term.cs  TermDetailsModel.cs  User.cs
WGU_Student_Mobile_App/Services/: AssessmentService.cs  CourseService.cs  DatabaseService.cs  IAssessmentService.cs  ICourseService.cs  IInstructorService.cs  ILoggedInService.cs  INoteService.cs  ITermService.cs  IUserService.cs  InstructorService.cs  LoggedInService.cs  NoteService.cs  NotificationService.cs  TermService.cs  UserService.cs
WGU_Student_Mobile_App/ViewModels/: AddAssessmentsViewModel.cs  AddCoursesViewModel.cs  AddInstructorsViewModel.cs  AddNotesViewModel.cs  AddTermsViewModel.cs  AssessmentsViewModel.cs  CoursesViewModel.cs  EditAssessmentsViewModel.cs  EditCoursesViewModel.cs  EditInstructorsViewModel.cs  EditNotesViewModel.cs  EditTermsViewModel.cs  InstructorsViewModel.cs  NotesViewModel.cs  RegisterViewModel.cs  ReportsViewModel.cs  SignInViewModel.cs  TermsViewModel.cs
WGU_Student_Mobile_App/Views/: AddAssessment.xaml  AddAssessment.xaml.cs  AddCourse.xaml  AddCourse.xaml.cs  AddInstructor.xaml  AddInstructor.xaml.cs  AddNote.xaml  AddNote.xaml.cs  AddTerm.xaml  AddTerm.xaml.cs  AssessmentDetails.xaml  AssessmentDetails.xaml.cs  Assessments.xaml  Assessments.xaml.cs  CourseDetails.xaml  CourseDetails.xaml.cs  Courses.xaml  Courses.xaml.cs  EditAssessment.xaml  EditAssessment.xaml.cs  EditCourse.xaml  EditCourse.xaml.cs  EditInstructor.xaml  EditInstructor.xaml.cs  EditNote.xaml  EditNote.xaml.cs  EditTerm.xaml  EditTerm.xaml.cs  Home.xaml  Home.xaml.cs  InstructorDetails.xaml  InstructorDetails.xaml.cs  Instructors.xaml  Instructors.xaml.cs  Login.xaml  Login.xaml.cs  NoteDetails.xaml  NoteDetails.xaml.cs  Notes.xaml  Notes.xaml.cs  (+10 more)
